public class Main {
        public static void main(String[] args) {
            task1();
            task2();
            task3();
        }

        public static void task1 () {
            System.out.println("Задача 1");

            int boy = 17;
            int man = 25;

            if(boy >= 18) {
                System.out.println("Если возраст человека равен " + boy + " он совершеннолетний");
            } else {
                System.out.println("Если возраст человека равен " + boy + " он не достиг совершеннолетия, нужно немного подождать");
            }

            if(man >= 18) {
                System.out.println("Если возраст человека равен " + man + " он совершеннолетний");
            } else {
                System.out.println("Если возраст человека равен " + man + " он не достиг совершеннолетия, нужно немного подождать");
            }

        }

        public static void task2 () {
            System.out.println("Задача 2");
//        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
//«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
//«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
//При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) н
// ужно надеть шапку / можно идти без шапки».

            int temperature = 6;

            if(temperature < 5){
                System.out.println("На улице " + temperature + " градуса, холодно, нужно надеть шапку");
            } else {
                System.out.println("Сегодня " + temperature + " градусов, тепло, можно идти без шапки");
            }
        }

        public static void task3(){
            System.out.println("Задача 3");
//        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
//скорость превышена, если она больше 60 км/ч;
//превышения скорости нет, если она меньше 60 км/ч.
//При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то
// (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
            int badDriver = 150;
            int goodDriver = 55;

            if(60 > badDriver){
                System.out.println("Вы едете со скростью " + badDriver + " км/ч, можно ездить спокойно");
            } else {
                System.out.println("Вы едете со скоростью " + badDriver + " км/ч, придется заплатить штраф");
            }
            if(60 > goodDriver){
                System.out.println("Вы едете со скростью " + goodDriver + " км/ч, можно ездить спокойно");
            } else {
                System.out.println("Вы едете со скоростью " + goodDriver + " км/ч, придется заплатить штраф");
            }

        }
}
